Group Myth
    Goal 10000000
    Congrats 恭喜神话！
    Video 权御 2075941
    Video 九九 3905462
    Video 达拉 9372087
    Video 冠世 36570568
    Video 勾指 43426592
    Video 万古 78977256
    Video 万神 8506694
    Video 饭姐 625038011
Group Legend
    Goal 1000000
    Congrats 恭喜传说！
    Video 赤伶 77889118
    Video 男孩 33640798
    Video 罗德岛 55287468
    Video 多情岸 25386207
    Video 大时代 3179885
    Video APP 90895707
    Video 白石溪 3675122
    Video 肮脏的神 667873249
    Video 如见青山 48312083
    Video 祖龙吟 42348447
Group Others
    Goal 1000000
    Congrats 恭喜传说！
    Video 桂圆 2231425
    Video 斯莱特林 67647585
Group SV1
    Goal 10000000
    Congrats 恭喜神话！
    Video 天下局 65904455
    Video 流年 78978783
    Video 木兰行 837540509
Group SV2
    Goal 1000000
    Congrats 恭喜传说！
    Video 青鸟 79182548
    Video 玫瑰 710067065
    Video 赤伶 77889118
    Video 四零四 69376404