Group Myth
    Goal 10000000
    Congrats 恭喜神话！
    Video 权御 2075941
    Video 九九 3905462
    Video 达拉 9372087
    Video 冠世 36570568
    Video 勾指 43426592
    Video 万古 78977256
    Video 万神 8506694
    Video 饭姐 625038011
Group Legend
    Goal 1000000
    Congrats 恭喜传说！
    Video 男孩 33640798
    Video 罗德岛 55287468
    Video 多情岸 25386207
    Video 大时代 3179885
    Video APP 90895707
    Video 白石溪 3675122
    Video 如见青山 48312083
    Video 祖龙吟 42348447
    Video 山河令 29861968
    Video 化学生僻字 81248937
    Video 追光使者 7846056
    Video 最美的夏天 5350871
    Video 恋与术术人 89744912
    Video 歌剧2 11844583
    Video 头摇摇 91876053
    Video 罂粟花冠 1125077
    Video 年少无罪 242800159
    Video 由 3809642
    Video 自卑感 625439554
Group Others
    Goal 1000000
    Congrats 恭喜传说！
    Video 桂圆 2231425
    Video 斯莱特林 67647585
Group SV1
    Goal 10000000
    Congrats 恭喜神话！
    Video 天下局 65904455
    Video 流年 78978783
    Video 木兰行 837540509
Group SV2
    Goal 1000000
    Congrats 恭喜传说！
    Video 青鸟 79182548
    Video 玫瑰 710067065
    Video 四零四 69376404
Group Observe
    Goal 1000000
    Congrats 恭喜传说！
    Video 格兰芬多 840428043
    Video HBD 3402945
    Video 高三税 948808
    Video 老街北 57785834
    Video 洗白 97036575
    Video 水逆 285205499
    Video 埃及方块 5838968
    Video 雨兔 55468227
    Video 大碗宽面 50260987
    Video 洛水 58811214
    Video HearMe 42164442
    Video Attack! 54701738
    Video 孩子气的战争 23569761
    Video 十二号诛杀者 22271765
    Video 宿命论 1872018
    Video 皮影戏 838056432
    Video 一万万 80031048
    Video 踮脚尖 2231891
    Video 泠重 4704894
    Video 自攻自受 6477673
    Video 零重 8815372